#!/bin/sh
# postrm script for refpolicy
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	remove|upgrade)
		modules=" \
		/etc/selinux.d/ubuntu/alsa.pp \
		/etc/selinux.d/ubuntu/apm.pp \
		/etc/selinux.d/ubuntu/apt.pp \
		/etc/selinux.d/ubuntu/application.pp \
		/etc/selinux.d/ubuntu/authlogin.pp \
		/etc/selinux.d/ubuntu/avahi.pp \
		/etc/selinux.d/ubuntu/base.pp \
		/etc/selinux.d/ubuntu/bluetooth.pp \
		/etc/selinux.d/ubuntu/clock.pp \
		/etc/selinux.d/ubuntu/consolekit.pp \
		/etc/selinux.d/ubuntu/consoletype.pp \
		/etc/selinux.d/ubuntu/cron.pp \
		/etc/selinux.d/ubuntu/cups.pp \
		/etc/selinux.d/ubuntu/devicekit.pp \
		/etc/selinux.d/ubuntu/dbus.pp \
		/etc/selinux.d/ubuntu/dpkg.pp \
		/etc/selinux.d/ubuntu/fstools.pp \
		/etc/selinux.d/ubuntu/getty.pp \
		/etc/selinux.d/ubuntu/gnomeclock.pp \
		/etc/selinux.d/ubuntu/hal.pp \
		/etc/selinux.d/ubuntu/hostname.pp \
		/etc/selinux.d/ubuntu/inetd.pp \
		/etc/selinux.d/ubuntu/init.pp \
		/etc/selinux.d/ubuntu/iptables.pp \
		/etc/selinux.d/ubuntu/libraries.pp \
		/etc/selinux.d/ubuntu/locallogin.pp \
		/etc/selinux.d/ubuntu/logging.pp \
		/etc/selinux.d/ubuntu/lpd.pp \
		/etc/selinux.d/ubuntu/miscfiles.pp \
		/etc/selinux.d/ubuntu/modemmanager.pp \
		/etc/selinux.d/ubuntu/modutils.pp \
		/etc/selinux.d/ubuntu/mount.pp \
		/etc/selinux.d/ubuntu/mta.pp \
		/etc/selinux.d/ubuntu/netutils.pp \
		/etc/selinux.d/ubuntu/networkmanager.pp \
		/etc/selinux.d/ubuntu/ntp.pp \
		/etc/selinux.d/ubuntu/policykit.pp \
		/etc/selinux.d/ubuntu/raid.pp \
		/etc/selinux.d/ubuntu/rtkit.pp \
		/etc/selinux.d/ubuntu/selinuxutil.pp \
		/etc/selinux.d/ubuntu/ssh.pp \
		/etc/selinux.d/ubuntu/storage.pp \
		/etc/selinux.d/ubuntu/stunnel.pp \
		/etc/selinux.d/ubuntu/sudo.pp \
		/etc/selinux.d/ubuntu/sysadm.pp \
		/etc/selinux.d/ubuntu/sysnetwork.pp \
		/etc/selinux.d/ubuntu/udev.pp \
		/etc/selinux.d/ubuntu/unconfined.pp \
		/etc/selinux.d/ubuntu/userdomain.pp \
		/etc/selinux.d/ubuntu/usermanage.pp \
		/etc/selinux.d/ubuntu/xserver.pp \
		"

		for i in $modules
		do
		    /bin/rm -f $i
		done

		/usr/bin/dpkg-trigger semodule
	;;

	purge|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


